{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "MMTShopDatabase": "data source=PCBRO\\SQLEXPRESS;initial catalog=MMTShop;trusted_connection=true;"
  },

    "AllowedHosts": "*"
  }
